{import '../mainpage.latte'} {block #maintag}
<main role="main" class="inner cover">
    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Maybe an add</span>
                <span class="badge badge-secondary badge-pill">I like money</span>
            </h4>
            <p class="lead">Buy me</p>
            <p>Or me</p>
            <p>T&C apply</p>
        </div>
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Change Email</h4>
            <form n:name="changeemailForm" class="needs-validation" novalidate>
                <ul class="errors" n:if="$form->hasErrors()">
                    <li class="text-danger" n:foreach="$form->errors as $error">
                        {$error}
                    </li>
                </ul>
                <div class="mb-3">
                    <label n:name="email" for="email">New Email</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input n:name="email" type="email" class="form-control" id="email" placeholder="you@example.com" />
                        <div class="invalid-feedback">
                            Please enter a valid new email address for shipping updates.
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label n:name="password" for="password">Password</label>
                    <input n:name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required />
                    <div class="invalid-feedback"></div>
                </div>
                <hr class="mb-4" />
                <button n:name="send" class="btn btn-light btn-lg btn-block" type="submit">
          Change E-mail
        </button>
            </form>
        </div>
    </div>
</main>
{/block}