{import '../mainpage.latte'} {block #maintag}
<main role="main" class="inner cover">
    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Maybe an add</span>
                <span class="badge badge-secondary badge-pill">I like money</span>
            </h4>
            <p class="lead">Buy me</p>
            <p>Or me</p>
            <p>T&C apply</p>
        </div>
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Change Password</h4>
            <form n:name="changepasswordForm" class="needs-validation" novalidate>
                <ul class="errors" n:if="$form->hasErrors()">
                    <li class="text-danger" n:foreach="$form->errors as $error">
                        {$error}
                    </li>
                </ul>
                <div class="mb-3">
                    <label n:name="password1" for="password1">Old Password</label>
                    <input n:name="password1" type="password" id="inputPassword1" class="form-control" placeholder="Password1" required />
                    <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                    <label n:name="password2" for="password2">New Password</label>
                    <input n:name="password2" type="password" id="inputPassword2" class="form-control" placeholder="Password2" required />
                    <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                    <label n:name="password3" for="password3">Confirm New Password</label>
                    <input n:name="password3" type="password" id="inputPassword3" class="form-control" placeholder="Password3" required />
                    <div class="invalid-feedback"></div>
                </div>
                <hr class="mb-4" />
                <button n:name="send" class="btn btn-light btn-lg btn-block" type="submit">
          Change Password
        </button>
            </form>
        </div>
    </div>
</main>
{/block}