{import '../mainpage.latte'} {block #maintag}

<main role="main" class="inner cover">
    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Maybe an add</span>
                <span class="badge badge-secondary badge-pill">I like money</span>
            </h4>
            <p class="lead">Buy me</p>
            <p>Or me</p>
            <p>T&C apply</p>
        </div>
        <div class="col-md-8 order-md-1">
            <form n:name="signInForm" class="form-signin">
                <ul class="errors" n:if="$form->hasErrors()">
                    <li class="text-danger" n:foreach="$form->errors as $error">
                        {$error}
                    </li>
                </ul>
                <div class="text-center mb-4">
                    <img class="mb-4" src="./dist/logo.svg" alt="" width="72" height="72" />
                    <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
                    <p>
                        Not Registered yet?
                        <a class="text-warning" n:href="Register:default">Register here</a>
                    </p>
                </div>
                <div class="form-label-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input n:name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus />
                    </div>
                    <label n:name="email" for="inputEmail">Email address</label>
                </div>
                <div class="form-label-group">
                    <input n:name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required />
                    <label n:name="password" for="inputPassword">Password.</label
          ><a class="text-warning" n:href="Signin:forgotpw">
            Forgot your password?</a
          >
        </div>
        <div class="checkbox mb-3">
          <label>
            {input myCheckbox:} <span>Remember me</span>
            <!-- <input type="checkbox" value="remember-me"> Remember me -->
          </label>
                </div>
                <button n:name="send" class="btn btn-lg btn-light btn-block" type="submit">
          Sign in
        </button>
                <p class="mt-5 mb-3 text-muted text-center">&copy; 2020</p>
            </form>
        </div>
    </div>
</main>
{/block}