LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

Listen 443


<VirtualHost *:80>

    ServerName host.docker.internal
    ServerAdmin adminkm@examplekm.com


    # Proxy .php requests to port 9000 of the php-fpm container
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/www/$1
    DocumentRoot /usr/local/apache2/htdocs/server/www/
    <Directory /usr/local/apache2/htdocs/server/www/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Redirect Requests to SSL
    Redirect permanent "/" "https:/host.docker.internal"
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<IfModule mod_ssl.c>

#<VirtualHost _default_:443>
<VirtualHost *:443>
    ServerName host.docker.internal
    ServerAdmin adminkm@examplekm.com

    # for webpack dev server only (dev only)
    ProxyPass /dist/  http://webpackdevserver.webgame_backend:9001/dist/
    ProxyPassReverse /dist/  http://webpackdevserver.webgame_backend:9001/dist/


    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/www/$1

    
    DocumentRoot /usr/local/apache2/htdocs/server/www/
    <Directory /usr/local/apache2/htdocs/server/www/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/htdocs/apache/certs/endUserCert.crt"
    SSLCertificateKeyFile "/usr/local/apache2/htdocs/apache/certs/out/my.key"

    # other configuration directives...
        
</VirtualHost>

#This is for dev only for teh webpack server doesn't seem to work
<VirtualHost *:9001>
    # Redirect Requests to SSL
    ProxyPass /sockjs-node/  http://webpackdevserver.webgame_backend:9001/sockjs-node/
    ProxyPassReverse /sockjs-node/  http://webpackdevserver.webgame_backend:9001/sockjs-node/
    
    # Send apache logs to stdout and stderr
</VirtualHost>

</IfModule>